<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_dokumentasi"
        android:orderInCategory="101"
        android:icon="@drawable/ic_dokumentasi"
        android:title="Dokumentasi"/>

    <item
        android:id="@+id/action_daftar_penyumbang"
        android:title="Daftar Penyumbang"
        android:orderInCategory="103"
        android:icon="@drawable/ic_daftar"/>

    <item
        android:id="@+id/action_daftar"
        android:title="Daftar Donasi"
        android:orderInCategory="102"
        android:icon="@drawable/ic_map"/>
</menu>
