<!-- fragment_dokumentasi.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DokumentasiFragment">

    <!-- Ganti dengan teks statis atau elemen UI lainnya -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dokumentasi Fragment" />

</FrameLayout>
